apiVersion: v1
kind: ConfigMap
metadata:
  name: crypto-server
data:
  API_KEY: "A0398331-92F1-4747-B9CC-73E5B7E423FE"
  MINUTES_TO_LIVE: "5"
  PORT_NUMBER: "5000"
  DEFAULT_CRYPTO: "BTC"
  API_ADDRESS: "https://rest.coinapi.io/v1/assets/"
  REDIS_SERVER: "redis-server-service"
